tls.host=localhost
tls.port=31337
#tls.port=8443
tls.amountTLSRequests=100
tls.threadsAmount=4
tls.requestTimeout=100

data.random.minSizeArray=0
data.random.maxSizeArray=10000
data.random.arraySize=1000